<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>182</y>
      <w>308</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Node
-
Data Members
-
+ setData(Type data) : void
+ getData() : Type
# data : Type
-
Constructors
-
+ Node() : Constructor
+ Node(Type data) : Constructor
-
Methods
-
(Empty)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>28</y>
      <w>308</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LinearNode : public Node&lt;Type&gt;
-
Data Members
-
# LinearNode&lt;Type&gt; : * next 
-
Constructors
-
+ LinearNode() : Constructor
+ LinearNode(Type data) : Constructor
+ LinearNode (Type data, LinearNode&lt;Type&gt; * next) : Constructor
-
Methods
-
+ setNextNode(LinearNode&lt;Type&gt; * next) : void
+ getNextNode() : LinearNode&lt;Type&gt; * 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>357</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/List&lt;Type&gt;/
-
Data Members
-
# size : int
-
Constructors / Methods
-
+ add(Type) : void
+ addAtIndex(int, Type) : void
+ getFromIndex(int) : Type
+ remove(int) : Type
+ getSize() : int
+ getFront() : LinearNode&lt;Type&gt; *
+ getEnd() : LinearNode&lt;Type&gt; *
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>168</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>161</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>161</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>21</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
